<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://aquicreamos.com/feria-encadenamiento-2023/favicon.svg">
    <meta name="generator" content="Astro v2.10.15">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Selecciona el programa de tu preferencia</title>
  <link rel="stylesheet" href="/_astro/index.8d0bb914.css" />
<link rel="stylesheet" href="/_astro/index.fa8cfbeb.css" /></head>
  <body>
    
  <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/programs.css">
  <div class="container astro-FKPBWZXA">
    <div class="container mb-3 astro-FKPBWZXA" style="zoom:0.8">
      <div class="text-center mt-5 astro-FKPBWZXA">
        <img src="https://tramiteinformativo.com/wp-content/uploads/2022/08/logo-sena-verde-png-sin-fondo.png" alt="Logo" class="img-fluid astro-FKPBWZXA" style="max-width: 180px;">
      </div>
    </div>
    <div class="row mb-4 astro-FKPBWZXA">
      <div class="col-10 astro-FKPBWZXA">
        <h3 class="text-success astro-FKPBWZXA">
          Estimado aprendiz elige el programa de tu preferencia
        </h3>
        <h5 class="text-left astro-FKPBWZXA">
          Selecciona uno o máximo dos de nuestros programas disponibles
        </h5>
        <br class="astro-FKPBWZXA">
      </div>
      <div class="col-2 astro-FKPBWZXA">
        <a href="https://aquicreamos.com/feria-encadenamiento-2023/insert" class="btn btn-outline-secondary btn-update astro-FKPBWZXA">Actualizar datos</a>
      </div>
    </div>
    <div class="row astro-FKPBWZXA" id="card_sena">
      <!-- Tecnólogo en Análisis y Desarrollo de Software (ADSO) 
      Tecnólogo en Gestión del Talento Humano 
      Tecnólogo en Coordinación de Operaciones Logísticas (Logística) 
      Tecnólogo en Gestión Integrada de la Calidad, Medio Ambiente,
      Seguridad y Salud Ocupacional 
      Tecnólogo en Gestión Contable y de Administración Financiera (Contabilidad) 
      Tecnólogo en Producción de Calzado y Marroquinería -->
    </div>
    <div class="row mb-4 mr-2 astro-FKPBWZXA" style="display: flex; justify-content: flex-end; margin-right: 10px">
      <button id="btn-clean-programs" class="btn btn-primary mr-2 astro-FKPBWZXA" style="width: 150px" type="submit">Borrar</button>
      <button style="width: 150px;margin-left: 20px;" id="btn-send-programs" class="btn btn-success astro-FKPBWZXA" style="width: 150px" type="submit">Seleccionar</button>
    </div>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/queries.js"></script>

  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/programs.js"></script>
  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>