<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://aquicreamos.com/feria-encadenamiento-2023/favicon.svg">
    <meta name="generator" content="Astro v2.10.15">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Buscador al Estilo de Google</title>
  <link rel="stylesheet" href="/_astro/index.700a5e38.css" />
<link rel="stylesheet" href="/_astro/index.8d0bb914.css" /></head>
  <body>
    
  <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/index.css">
  <main>
    <div style="width: 100vw; height:90vh; display: flex; align-items: center; justify-content: center">
      <div class="container text-center">
        <img src="https://tramiteinformativo.com/wp-content/uploads/2022/08/logo-sena-verde-png-sin-fondo.png" alt="Logo" class="img-fluid mb-4" style="max-width: 130px;">
        <br><br>
        <div class="text-center mb-2">
          <p class="text-center title-pref">
            Sondeo preferencia Encadenamiento
          </p>
        </div>
        <div class="mt-3 text-center btn-width">
          <div class="input-group mb-3" style="max-width: 40vw;">
            <input type="number" class="form-control" name="item" placeholder="Incluya su número de identificación..." aria-label="Número de identificación..." id="input-search">
            <button class="btn btn-success" type="submit" id="search-button">
              <img src="https://aquicreamos.com/feria-encadenamiento-2023/search.svg" style="
              width: 20px;
          ">
              <span class="d-xs-none">Buscar</span>
            </button>
          </div>
        </div>
        <div class="row text-initial">
          <p class="text-left">
            Con este formulario se pretende conocer qué programa prefiere
            estudiar bajo la modalidad de encadenamiento. <br>
            <br>
            <i>Favor diligencie la totalidad del cuestionario.</i>
          </p>
        </div>
      </div>
    </div>

    <!-- Button trigger modal 
    <button type="button" class="btn btn-primary" id="openModal">
      pruebas</button
    >-->

    <!-- Modal --><div class="modal fade astro-OKHNOXAN" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog astro-OKHNOXAN">
    <div class="modal-content astro-OKHNOXAN">
      <div class="modal-body astro-OKHNOXAN">
        <div class="content-finaly mb-2 astro-OKHNOXAN">
          <button type="button" class="btn-close astro-OKHNOXAN" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="text-center astro-OKHNOXAN">
          <img src="https://aquicreamos.com/feria-encadenamiento-2023/alert.png" alt="party" class="mb-4 astro-OKHNOXAN">
          <h4 class="text-center text-warning astro-OKHNOXAN">
            El estudiante: No existe en nuestras bases de datos
          </h4>
          <p class="astro-OKHNOXAN">Por favor genera tu registro a esta plataforma</p>
        </div>
        <div class="content-finaly mt-4 d-grid gap-2 astro-OKHNOXAN">
          <a id="btn-send-in-modal" data-send="https://aquicreamos.com/feria-encadenamiento-2023/insert" type="button" class="btn btn-warning astro-OKHNOXAN" data-bs-dismiss="modal">Registrar Asistencia</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/component.modalms.js"></script>

    <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/tooltipToAlert.css">
<div id="to-alert" class="container-fluid principal-alert hidden">
  <div class="row">
    <div id="to-alert-color" class="aspect-alert alert" role="none">
      <span id="to-alert-text"></span>
      <button id="btn-alert" type="button" class="btn-close" aria-label="Close"></button>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/TooltipToAlert.js"></script>
  </main>

  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/validator.min.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/index.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>