<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://aquicreamos.com/feria-encadenamiento-2023/favicon.svg">
    <meta name="generator" content="Astro v2.10.15">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Selecciona una opción actual</title>
  <link rel="stylesheet" href="/_astro/index.8d0bb914.css" />
<link rel="stylesheet" href="/_astro/index.5fdfa7c7.css" /></head>
  <body>
    
  <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/selections.css">

  <main>
    <div class="container mb-3" style="zoom:0.8">
      <div class="text-center mt-5">
        <img src="https://tramiteinformativo.com/wp-content/uploads/2022/08/logo-sena-verde-png-sin-fondo.png" alt="Logo" class="img-fluid" style="max-width: 180px;">
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="row content-title">
        <h3 class="text-success">
          Bienvenido: <span id="allname-selects"></span>
        </h3>
        <h5 class="text-left">
          Selecciona uno de estos items para continuar con el proceso de
          asistencia y registro
        </h5>
        <p>
          El registro en nuestra plataforma con asistencia es esencial para
          verificar su identidad, personalizar la experiencia, garantizar la
          privacidad y la seguridad de datos.
        </p>
      </div>
      <!-- success and secondary modify  -->
      <header class="bg-secondary text-white p-2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Icono a la izquierda (puedes cambiar la clase del icono según tu elección) -->
              <i class="bi bi-house-door"></i>
              <!-- Nombre de la institución -->
              <h5>Genera el registro o la preinscripción</h5>
            </div>
          </div>
        </div>
      </header>

      <div class="row justify-content-center">
        <div id="card-asistencia" class="col-md-6 disabled-card">
          <div class="card mb-1">
            <img src="https://aquicreamos.com/feria-encadenamiento-2023/selects2.jpg" class="card-img-top" alt="Opción 1">
            <div class="d-grid card-body text-center">
              <p id="card-p-asistencia" class="text-success">
                Actualmente no ha registrado asistencia
              </p>
              <button id="card-button-asistencia" class="btn btn-outline-success btn-lg btn-block" disabled="true">
                <h1 class="card-title">Registrarse</h1></button>
            </div>
          </div>
        </div>
        <div id="card-seleccion" class="col-md-6 disabled-card">
          <div class="card mb-1">
            <img src="https://aquicreamos.com/feria-encadenamiento-2023/selects1.jpg" class="card-img-top" alt="Opción 1">
            <div class="d-grid card-body text-center">
              <p class="text-success">Selecciona los programas</p>
              <button id="card-button-seleccion" class="btn btn-outline-success btn-lg btn-block" disabled="true">
                <h1 class="card-title">Preinscripción</h1></button>
            </div>
          </div>
        </div>
        <!-- <div id="card-registro" class="col-md-4 disabled-card">
          <div class="card mb-1">
            <img
              src="https://picsum.photos/300/300"
              class="card-img-top"
              alt="Opción 1"
            />
            <div class="d-grid card-body text-center">
              <p id="card-p-registro" class="text-success">
                Actualización de datos
              </p>
              <button
                id="card-button-registro"
                class="btn btn-outline-success btn-lg btn-block"
                disabled="true"
              >
                <h1 class="card-title">Actualizar</h1></button
              >
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </main>

  <!-- Modal --><div class="modal fade astro-HERI5BV6" id="AsistenciaModal" tabindex="-1" aria-labelledby="AsistenciaModalLabel" aria-hidden="true">
  <div class="modal-dialog astro-HERI5BV6">
    <div class="modal-content astro-HERI5BV6">
      <div class="modal-body astro-HERI5BV6">
        <div class="content-finaly mb-2 astro-HERI5BV6">
          <button type="button" class="btn-close astro-HERI5BV6" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="text-center astro-HERI5BV6">
          <img src="https://aquicreamos.com/feria-encadenamiento-2023/table.png" alt="party" class="mb-4 astro-HERI5BV6">
          <h4 class="text-center astro-HERI5BV6">Registro de Asistencia</h4>
          <p class="astro-HERI5BV6">Diligencia el formulario a continuación:</p>
        </div>
        <div class="text-center astro-HERI5BV6">
          <form id="loginForm" class="astro-HERI5BV6">
            <div class="row astro-HERI5BV6">
              <div class="col-xl-12 col-12 astro-HERI5BV6">
                <div class="mb-3 astro-HERI5BV6">
                  <label for="email" class="form-label astro-HERI5BV6">Escribe tu Email:</label>
                  <input type="email" class="form-control astro-HERI5BV6" id="email" name="email" placeholder="Escribe tu Email">
                  <p id="error-email" class="error text-danger astro-HERI5BV6"></p>
                </div>
              </div>

              <div class="col-xl-12 col-12 astro-HERI5BV6">
                <div class="mb-3 astro-HERI5BV6">
                  <label for="phone" class="form-label astro-HERI5BV6">Escribe tu télefono:</label>
                  <input type="number" class="form-control astro-HERI5BV6" id="phone" name="phone" placeholder="Télefono / Celular">
                  <p id="error-phone" class="error text-danger astro-HERI5BV6"></p>
                </div>
              </div>

              <!-- <div class="col-xl-12 col-12">
                <div class="mb-3">
                  <label for="phone" class="form-label"
                    >Escribe el teléfono de tu acudiente:</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="phone_attendant"
                    name="phone_attendant"
                    placeholder="Télefono / Celular Acudiente"
                  />
                  <p id="error-phone_attendant" class="error text-danger"></p>
                </div>
              </div> -->

              <div class="col-xl-12 col-12 astro-HERI5BV6">
                <div class="mb-2 astro-HERI5BV6">
                  <label class="astro-HERI5BV6">Acepta el uso de datos personales:</label><br class="astro-HERI5BV6">
                  <div class="form-check form-check-inline astro-HERI5BV6">
                    <input class="form-check-input checkbox astro-HERI5BV6" type="radio" name="accept" id="accept1" value="true">
                    <label class="form-check-label astro-HERI5BV6" for="radio1">Si</label>
                  </div>
                  <div class="form-check form-check-inline astro-HERI5BV6">
                    <input class="form-check-input checkbox astro-HERI5BV6" type="radio" name="accept" id="accept2" value="false">
                    <label class="form-check-label astro-HERI5BV6" for="radio2">No</label>
                  </div>
                  <p id="error-accept" class="error text-danger astro-HERI5BV6"></p>
                </div>
              </div>
            </div>
            <div class="content-finaly mt-4 d-grid gap-2 astro-HERI5BV6">
              <button id="btn-register-in-asistencia" type="button" class="btn btn-success btn-block astro-HERI5BV6" data-bs-dismiss="modal">Registrar Asistencia</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/validator.min.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/component.asistencia.js"></script>

  
</div>
  <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/tooltipToAlert.css">
<div id="to-alert" class="container-fluid principal-alert hidden">
  <div class="row">
    <div id="to-alert-color" class="aspect-alert alert" role="none">
      <span id="to-alert-text"></span>
      <button id="btn-alert" type="button" class="btn-close" aria-label="Close"></button>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/TooltipToAlert.js"></script>

  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/selects.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>