<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://aquicreamos.com/feria-encadenamiento-2023/favicon.svg">
    <meta name="generator" content="Astro v2.10.15">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Formulario con Bootstrap</title>
  <link rel="stylesheet" href="/_astro/index.8d0bb914.css" />
<link rel="stylesheet" href="/_astro/index.a499f7d3.css" /></head>
  <body>
    
  <main class="astro-L4SD435V">
    <div class="container astro-L4SD435V">
      <div class="container mb-3 astro-L4SD435V" style="zoom:0.8">
        <div class="text-center mt-5 astro-L4SD435V">
          <img src="https://tramiteinformativo.com/wp-content/uploads/2022/08/logo-sena-verde-png-sin-fondo.png" alt="Logo" class="img-fluid astro-L4SD435V" style="max-width: 180px;">
        </div>
      </div>
      <div class="text-center astro-L4SD435V">
        <h1 class="astro-L4SD435V">Registro de un estudiante</h1>
        <p class="astro-L4SD435V">Por favor, completa el siguiente formulario.</p>
      </div>

      <div id="hiddenTitle" class="row mb-5 content-title astro-L4SD435V">
        <h3 class="text-success astro-L4SD435V">
          Hola: <span id="all-name" class="astro-L4SD435V">...Cargando</span>
        </h3>

        <h5 class="text-left astro-L4SD435V">
          Para vincularse debe registrar cada uno de los campos aqui descritos
          algunos de ellos son requeridos
        </h5>
      </div>

      <form id="loginForm" class="astro-L4SD435V">
        <div id="hidden1" class="row astro-L4SD435V">
          <div class="col-xl-12 col-12 astro-L4SD435V">
            <div class="mb-3 astro-L4SD435V">
              <label for="allname" class="form-label astro-L4SD435V">Escriba sus nombres:</label>
              <input type="text" class="form-control astro-L4SD435V" id="allname" name="allname" value="">
              <p id="error-allname" class="error text-danger astro-L4SD435V"></p>
            </div>
          </div>
        </div>

        <div id="hidden2" class="row astro-L4SD435V">
          <div class="col-xl-6 col-12 astro-L4SD435V">
            <div class="mb-3 astro-L4SD435V">
              <label for="typedocument" class="form-label astro-L4SD435V">Tipo de Documento:</label>
              <select class="form-select astro-L4SD435V" id="typedocument" name="typedocument">
                <option value="" class="astro-L4SD435V">...Seleccione</option>
                <option value="TI" class="astro-L4SD435V">T.I.</option>
                <option value="CC" class="astro-L4SD435V">C.C.</option>
                <option value="CE" class="astro-L4SD435V">C.E</option>
                <option value="PS" class="astro-L4SD435V">P.S.</option>
                <option value="PPT" class="astro-L4SD435V">P.P.T</option>
                
              </select>
              <p id="error-typedocument" class="error text-danger astro-L4SD435V"></p>
            </div>
          </div>
          <div class="col-xl-6 col-12 astro-L4SD435V">
            <div class="mb-3 astro-L4SD435V">
              <label for="omeDocument" class="form-label astro-L4SD435V">Número de documento:</label>
              <input type="text" class="form-control astro-L4SD435V" id="omeDocument" name="omeDocument" value="">
              <p id="error-omeDocument" class="error text-danger astro-L4SD435V"></p>
            </div>
          </div>
        </div>

        <div class="row astro-L4SD435V">
          <div class="col-xl-6 col-12 astro-L4SD435V">
            <div class="mb-3 astro-L4SD435V">
              <label for="phone" class="form-label astro-L4SD435V">Número de Celular:</label>
              <input type="text" class="form-control astro-L4SD435V" id="phone" name="phone" value="">
              <p id="error-phone" class="error text-danger astro-L4SD435V"></p>
            </div>
          </div>
          <div class="col-xl-6 col-12 astro-L4SD435V">
            <div class="mb-3 astro-L4SD435V">
              <label for="phone_attendant" class="form-label astro-L4SD435V">Celular del acudiente:</label>
              <input type="text" class="form-control astro-L4SD435V" id="phone_attendant" name="phone_attendant" value="">
              <p id="error-phone_attendant" class="error text-danger astro-L4SD435V"></p>
            </div>
          </div>
        </div>

        <div id="hidden3" class="mb-3 astro-L4SD435V">
          <label for="ie" class="form-label astro-L4SD435V">Institución Educativa donde estudias:</label>

          <select class="form-select astro-L4SD435V" id="ie" name="ie">
            <option value="" class="astro-L4SD435V">...Seleccione</option>
            <option value="AVELINO SALDARRIAGA" class="astro-L4SD435V">AVELINO SALDARRIAGA</option>
            <option value="CARLOS PEREZ MEJIA" class="astro-L4SD435V">CARLOS PEREZ MEJIA</option>
            <option value="CENTENARIO DE BELLO" class="astro-L4SD435V">CENTENARIO DE BELLO</option>
            <option value="CIUDAD DE ITAGUI" class="astro-L4SD435V">CIUDAD DE ITAGUI</option>
            <option value="CONCEJO MPAL DE ITAGUI" class="astro-L4SD435V">CONCEJO MPAL DE ITAGUI</option>
            <option value="DIEGO ECHAVARRIA MISAS" class="astro-L4SD435V">DIEGO ECHAVARRIA MISAS</option>
            <option value="FE Y ALEGRIA SANTO DOMINGO SAVIO" class="astro-L4SD435V">FE Y ALEGRIA SANTO DOMINGO SAVIO</option>
            <option value="FELIPE DE RESTREPO" class="astro-L4SD435V">FELIPE DE RESTREPO</option>
            <option value="JOSE ROBERTO VASQUEZ" class="astro-L4SD435V">JOSE ROBERTO VASQUEZ</option>
            <option value="JUAN N CADAVID" class="astro-L4SD435V">JUAN N CADAVID</option>
            <option value="LOMA LINDA" class="astro-L4SD435V">LOMA LINDA</option>
            <option value="CEFIT (SECRETARIA DE EDUCACIÓN ENVIGADO)" class="astro-L4SD435V">CEFIT (SECRETARIA DE EDUCACIÓN ENVIGADO)</option>
            <option value="VILLA FLORA" class="astro-L4SD435V">SAN JOSE OBRERO</option>
            <option value="otro" class="astro-L4SD435V">OTRO</option>
          </select>
          <p id="error-ie" class="error text-danger astro-L4SD435V"></p>
        </div>

        <div class="mb-3 astro-L4SD435V">
          <label for="email" class="form-label astro-L4SD435V">Escriba su Email:</label>
          <input type="text" class="form-control astro-L4SD435V" id="email" name="email" value="">
          <p id="error-email" class="error text-danger astro-L4SD435V"></p>
        </div>

        <div class="mb-5 astro-L4SD435V">
          <label class="astro-L4SD435V">Acepta el uso de datos personales:</label><br class="astro-L4SD435V">
          <div class="form-check form-check-inline astro-L4SD435V">
            <input class="form-check-input checkbox astro-L4SD435V" type="radio" name="accept" id="accept1" value="true">
            <label class="form-check-label astro-L4SD435V" for="radio1">Si</label>
          </div>
          <div class="form-check form-check-inline astro-L4SD435V">
            <input class="form-check-input checkbox astro-L4SD435V" type="radio" name="accept" id="accept2" value="false">
            <label class="form-check-label astro-L4SD435V" for="radio2">No</label>
          </div>
          <p id="error-accept" class="error text-danger astro-L4SD435V"></p>
        </div>

        <button type="submit" class="btn btn-primary astro-L4SD435V">Enviar</button>
      </form>
    </div>
  </main>

  

  <link rel="stylesheet" href="https://aquicreamos.com/feria-encadenamiento-2023/css/tooltipToAlert.css">
<div id="to-alert" class="container-fluid principal-alert hidden">
  <div class="row">
    <div id="to-alert-color" class="aspect-alert alert" role="none">
      <span id="to-alert-text"></span>
      <button id="btn-alert" type="button" class="btn-close" aria-label="Close"></button>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/TooltipToAlert.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/queries.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/global/getTimeStamp.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/validator.min.js"></script>
  <script type="text/javascript" src="https://aquicreamos.com/feria-encadenamiento-2023/js/insert.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>